ENVIRONMENT=dev
DRIVER=~fastapi+~httpx+~websockets
QQ_IS_SANDBOX=true
QQ_BOTS='
[
  {
    "id":"102080600",
     "token":"n4f7kaPYQgAR4cSs289PNCsIpLvSLrKf",
     "secret":"zyxxxxxxxxyz0123468ACEGIKNQTWZcf",
    "intent": {
      "guild_messages": true,
      "at_messages": false
    }
  }
]
'
